# Следните ключове са задължителни за всеки раздел:
# FileExtensions - файлови разширения разделени с интервал показващи за
#                  кои типове файлове отговаря раздела
# KeyWordFile    - файла с ключовите думи и техния превод
# RegionsCount   - броя на регионите трябва да е > 0
#
# Тези ключове трябва да съществуват за всеки регион:
# ( X - е цяло число между 1 и RegionsCount )
# StartX - показва началото на региона
# StopX  - показва края на региона когато е празен означава че
#          региона (коментара) е едноредов
# SkipX  - поредица от низове разделени с интервал които ще бъдат пренебрегнати
#          когато бъдат намерени в регион
#
[Pascal]
FileExtensions=.inc .p .pas .pp
KeyWordFile=KeyWordsPas.txt
RegionsCount=4
Start1=//
Stop1=
Skip1=
Start2={
Stop2=}
Skip2=
Start3=(*
Stop3=*)
Skip3=
Start4='
Stop4='
Skip4=''
CaseSensitive=0

[C++]
FileExtensions=.c .cc .cpp .cs .cxx .h .hpp .hxx
KeyWordFile=KeyWordsCpp.txt
RegionsCount=4
Start1=//
Stop1=
Skip1=
Start2=/*
Stop2=*/
Skip2=
Start3="
Stop3="
Skip3=\" \\
Start4='
Stop4='
Skip4=\' \\

